<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en" ng-app="usurapp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ITT</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/styles.css" rel="stylesheet">

    <!-- Angular -->
    <script src="/static/bower_components/angular/angular.min.js"></script>
    <script src="/static/usurapp.js"></script>

    <!-- Lodash -->
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>

</head>

<body>
<div class="container">
    <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li class="active">Predizione di usura</li>
    </ol>
    <h1>Predizione di usura</h1>
    <br/>
    <div ng-controller="usuracontroller">
        <p class="lead">Formula materiale</p>
        <table class="table">

            <tr>
                <td>Cod materia prima</td>
                <td>Quantità</td>
                <td>Cod. grupo</td>
            </tr>

            <tr ng-repeat="i in range">
                <td>
                    <input type="number" class="form-control"/>
                </td>
                <td>
                    <input type="number" class="form-control"/>
                </td>
                <td>
                    <input type="number" class="form-control"/>
                </td>
            </tr>
        </table>
        <div class="pull-right">
            <button class="round-btn">+</button>
            <button class="round-btn">-</button>
        </div>
        <p class="lead">Test usura</p>
        <table class="table">
            <tr>
                <td>Usura materiale (g)</td>
                <td><input type="number" class="form-control"/></td>
            </tr>
            <tr>
                <td>Durezza disco</td>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td>Codice pinza freno</td>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td>Compressibilità lato pistone</td>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td>Compressibilità lato reazione</td>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td>Grindo lato pistone</td>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td>Grindo lato reazione</td>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td>Diametro del pistone</td>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td>Inerzia</td>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td>Velocità massima</td>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td>Area del pistone della pinza freno</td>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td>Codice impianto frenante</td>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td>Raggio Medio</td>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td>Diametro x spessore del Disco</td>
                <td><input type="text" class="form-control"></td>
            </tr>
        </table>
    </div>
    <button class="btn btn-primary pull-right">Imposta</button>
    <br>
    <br>
    <br>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
